BuildforSDG-Cohort1-Assessment/covid-19-estimator-js/.github/actions/lhr-out/action.yml
name: 'Report Lighthouse'
description: 'report lighthouse stats for challenge-4'
inputs:
  lang:
    description: 'the programming language in use'
    required: true
  server:  
    description: 'base API endpoint URL'
    required: true
    default: 'https://us-central1-buildforsdg.cloudfunctions.net/api'
runs:
  using: 'node12'
  main: 'index.js'

BuildforSDG-Cohort1-Assessment/covid-19-estimator-js/.github/workflows/gradr.yml
- name: Report Audits
  uses: ./.github/actions/lhr-out
  with:
    lang: javascript
  if: always()