BuildforSDG-Cohort1-Assessment/covid-19-estimator-js/.github/actions/jest-out/action.yml
name: 'Report Audit'
description: 'report test stats for a challenge'
inputs:
  challenge:
    description: 'the challenge or task to report on'
    required: true
  lang:
    description: 'the programming language in use'
    required: true
  server:  
    description: 'base API endpoint URL'
    required: true
    default: 'https://us-central1-buildforsdg.cloudfunctions.net/api'
runs:
  using: 'node12'
  main: 'index.js'

BuildforSDG-Cohort1-Assessment/covid-19-estimator-js/.github/workflows/gradr.yml
- name: Report Audits
  uses: ./.github/actions/jest-out
  with:
    challenge: ch-5
    lang: javascript
  if: always()

BuildforSDG-Cohort1-Assessment/covid-19-estimator-js/.github/workflows/gradr.yml
- name: Report Audits
  uses: ./.github/actions/jest-out
  with:
    challenge: ch-2
    lang: javascript
  if: always()

BuildforSDG-Cohort1-Assessment/covid-19-estimator-js/.github/workflows/gradr.yml
- name: Report Audits
  uses: ./.github/actions/jest-out
  with:
    challenge: ch-3
    lang: javascript
  if: always()

BuildforSDG-Cohort1-Assessment/covid-19-estimator-js/.github/workflows/gradr.yml
- name: Report Audits
  uses: ./.github/actions/jest-out
  with:
    challenge: ch-1
    lang: javascript
  if: always()